# leboncoin-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leboncoin/leboncoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/leboncoinapp/: LeboncoinApp.kt  MainActivity.kt
app/src/main/java/com/leboncoin/leboncoinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/leboncoin/leboncoinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leboncoin-data/: build.gradle.kts
leboncoin-data/schemas/com.leboncoin.leboncoin_data.local.AlbumDatabase/: 1.json
leboncoin-data/src/androidTest/java/com/leboncoin/leboncoin_data/: ExampleInstrumentedTest.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/di/: AlbumDataModule.kt  LeboncoinDataModule.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/local/: AlbumDAO.kt  AlbumDatabase.kt  AlbumEntity.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/mapper/: AlbumMapper.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/provider/: HttpClientProvider.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/repository/: AlbumRepositoryImpl.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/response/: AlbumDTO.kt
leboncoin-data/src/main/java/com/leboncoin/leboncoin_data/service/: AlbumService.kt
leboncoin-data/src/test/java/com/leboncoin/leboncoin_data/: AlbumRepositoryTest.kt  ExampleUnitTest.kt
leboncoin-domain/: build.gradle.kts
leboncoin-domain/src/androidTest/java/com/leboncoin/leboncoin_domain/: ExampleInstrumentedTest.kt
leboncoin-domain/src/main/java/com/leboncoin/leboncoin_domain/entity/: Album.kt
leboncoin-domain/src/main/java/com/leboncoin/leboncoin_domain/repository/: AlbumRepository.kt
leboncoin-domain/src/main/java/com/leboncoin/leboncoin_domain/usecase/: GetAlbumsUseCase.kt
leboncoin-domain/src/main/java/com/leboncoin/leboncoin_domain/utils/: AlbumError.kt  AlbumResult.kt
leboncoin-domain/src/test/java/com/leboncoin/leboncoin_domain/: ExampleUnitTest.kt
leboncoin-ui/: build.gradle.kts
leboncoin-ui/src/androidTest/java/com/leboncoin/lebcoin_ui/: ExampleInstrumentedTest.kt
leboncoin-ui/src/main/java/com/leboncoin/lebcoin_ui/screen/: AlbumItem.kt  AlbumsScreen.kt  AlbumsViewModel.kt  ErrorScreen.kt  LoadingScreen.kt  NoAlbumsScreen.kt
leboncoin-ui/src/main/res/values/: strings.xml
leboncoin-ui/src/test/java/com/leboncoin/lebcoin_ui/: ExampleUnitTest.kt
